<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            padding: 2em;
        }

        .container {
            display: flex;
            max-width: 65vw;
            height: 600px;
            margin: 0 auto;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        span {
            border: 1px solid black;
            height: auto;
            padding: 1em;
            flex-grow: 1;
        }

        #asd , #zxc {
            flex-basis: 100%;
        }



    </style>
</head>
<body>
    <div class="container">
        <section class="week">
            <span id="asd">Workweek</span>
            <span>1 Monday</span>
            <span>2 Thuesday</span>
            <span>3 Wednesday</span>
            <span>4 Thursday</span>
            <span>5 Friday</span>
            <span id="zxc">Weekend</span>
            <span>6 Saturday</span>
            <span>7 Sunday</span>
        </section>
        <section class="notes">  
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>