<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(238, 238, 238);
            height: 40vw;

        }

        div {
            box-shadow: 0px 0px 20px 0px gray;
            border-radius: 0.4em;
            padding: 1em;
            width: 30%;
            height: 25%;
            background-color: rgb(255, 255, 255);
        }

        h3 {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>Card Title</h3>

<p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>