<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillhop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font: 1em/1.6 Helvetica, sans-serif;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        div {
            width: 1000px;
            height: 400px;
            display: flex;
            align-items: center;
            gap: 1em;
            border: 0.3em solid black;
            border-radius: 0.8em;
            background-color: #1881b6;
            margin: 2em;
        }

        article {
            display: flex;
            flex-direction: column;
            flex: 0 0 60%;
            padding: 1em;
            margin: 1em;
        }

        article > header > .asd {
            text-transform: uppercase;
            padding-bottom: 1em;
        }

        header p {
            font-weight: 500;
            font-size: 2.2em;
            color: white;

        }

        section p {
            text-indent: 2em;
        }

        footer {
            text-align: center;
        }

        button {
            padding: 0.5em 1em ;
            margin: 1em 4em;
            border: 0.1em solid black;
            border-radius: 0.3em;
            background-color: inherit;
        }

        button:hover {
            color: white;
            background-color: red;
        }

        media {
            margin-right: 2em;
        }
    </style>
</head>
<body>

    <div>

    <article>
        <header>
            <h4 class="asd">Raccoon Journal Entry<h4>
            <p>Chillhop Essentials - Winter 2023<p>
        </header>
        <section>
            <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
        </section>
        <footer>
            <button>Contact Sales</button>
            <button>Learn More</button>
        </footer>
    </article>
    <media>
        <img src="image/img.jpg">
    </media>

    </div>
</body>
</html>