<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font: 12px/1.2 Inter, sans-serif;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        body {
            background-color: #85dcff;
            margin: 2em;
        }

        div {
            max-width: 1044px;
            max-height: 576px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1em;
            margin: 0 auto;
        }

        article {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
        }
        
        media {
            max-width: 360px;
            max-height: 485px;
            margin-right: 2em;
            box-shadow: 1em 1em 2em 0px black
        }

        Header {
            font-size: 2em;
            line-height: 1.8em;
            margin-bottom: 0.8em;
        }

        section {
            font-weight: 400;
        }
        footer {
            margin-top: 3em;
        }

        .button {
            padding: 1em 2em ;
            margin-right: 1em;
            border-radius: 0.3em;
            background-color: white;
            color: black;
            text-decoration: none;
        }

        .button.main {
            background-color: #42aa59;
            border: 0.1em solid black;
        }

        .button.main:hover {
            color: white;
            background-color: black;
        }


    </style>
</head>
<body>
    <div>

        <article>
            <header>
                <h1>Magnificent things</br> are very simple<h1>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            </section>
            <footer>
                <a class="button main" href="#">Get Started</a>
                <a class="button"href="#">Learn More</a>
            </footer>
        </article>
        <media>
            <img src="images/picture.jpg">
        </media>
        </div>
</body>
</html>