<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <style>
        @import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

        html {
            font: 16px/1.5 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body, button, input {
            font: inherit;
        }

        .button {
            cursor: pointer;
            outline: none;
            border-radius: 2em;
            display: inline-block;
            border: 2px solid rgb(51, 51, 51);
            padding: 0.2em 0.9em;
            margin: 0;
            background-color: rgb(251, 251, 251);
            color: rgb(51, 51, 51);
        }

        .button.fill {
            background-color: rgb(51, 51, 51);
            color: rgb(251, 251, 251);
        }
        
        .hover:hover {
            background-color: rgb(0, 102, 0);
            border: rgb(0, 102, 0);
        }

        .button.icon i {
            margin-right: 0.5em;
        }



    </style>
</head>
<body>
        <h2>Normal Buttons</h2>
        <a class="button">Learn More</a>		
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>
                
        <h2>Filled Buttons</h2>
        <a class="button fill">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>
                
        <h2>Icon buttons</h2>
        <a class="button fill icon"><i class="fa fa-download"></i>Download</a>
        <button class="button fill icon"><i class="fa fa-download"></i>Download</button>
        <button class="button fill hover icon"><i class="fa fa-download"></i>Download</button>	
</body>
</html>