<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler Resouorces</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <media>
            <a href="#">reCAPTCHA</a>
        </media>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </header>
    <main>
        <article>
            <p>Customer testimonial</p>
            <h3>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h3>
        </article>
        <section>
            <h4>24/7 Support</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <article>
            <img src="images/place1.jpg">
            <h3>Understand your mind</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" class = "button white">Read more ></a>
            <a href="#" class = "button white">Read all articles</a>
        </article>
        <section>
            <h3>Find a local guide now</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#" class = "button yellow">Find a local guide</a>
        </section>
    </main>
    <footer>
        <media>
            <a href="#">reCAPTCHA</a>
        </media>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <p>© 2024 Character. All Rights Reserved.</p>
    </footer>
</body>
</html>