<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site Layout</title>
    <style>
        @media screen and ( max-width: 500px) {
            body { 
                flex-direction: column;
                background-color: red;
            }
            
        }

        header, aside, section, footer {
            margin: 0.2em;
            padding: 1em;
            border-radius: 0.5em;
            background-color: hwb(208 67% 5%);
            font-size: 2em;
        }

        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1em;

        }
        
        header {
            display: flex;
            align-items: center;
            flex-basis: 100%;
        }

        section {
            flex: 1 0 80%;
    
        }

        footer {
            flex-basis: 100%;
        }

        a {
            text-decoration: none;
        }

        aside ul {
            list-style: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tasks</a></li>
            <li><a href="#">Create</a></li>
        </ul>
    </aside>
    <section>
        <h3>Task: 6</h3>
        <ul>
            <li>Open: 3</li>
            <li>In progress: 1</li>
            <li>Done: 2</li>
        </ul>
    </section>
    <footer>
        <p> &#169; 2021 - Task Board</p>
    </footer>
</body>
</html>