<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font:20px Helvetica, sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            gap: 1em;
            max-width: 15vw;
            height: 35rem;
            margin: auto;
            padding: 2em
            
            
        }
        
        span {
            border: 1px solid black;
            min-width: 100px;
            min-height: 50px;
            line-height: 0.5em;
            padding: 1em;
            text-align: center;
        }
        
        .p1 { 
            order: 1
        }
        .p2 { 
            order:2
        }

        .p3 { 
            order:3
        }

        .p4 { 
            order:4
        }

        .p5 { 
            order:5
        }

        .p6 { 
            order:6
        }
        .p7 { 
            order:7
        }

        .p8 { 
            order:8
        }

        .p9 { 
            order:9
        }

        .p10 { 
            order:10
        }

        .p11 { 
            order:11
        }

        .p12 { 
            order:12
        }

        
        
        
    </style>
</head>
<body>
    <div class="container">
        <span class="p9">H</span>
        <span class="p2">e</span>
        <span class="p10">T</span>
        <span class="p4">a</span>
        <span class="p8">c</span>
        <span class="p7">i</span>
        <span class="p11">M</span>
        <span class="p5">n</span>
        <span class="p6">t</span>
        <span class="p12">L</span>
        <span class="p1">S</span>
        <span class="p3">m</span>
    </div>
</body>
</html>